<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="one one"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="two one"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="three one"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:text="four one"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="one two"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="two two"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="three two"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="four two"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="one three"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="two three"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="three three"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:text="four three"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="one four"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="two four"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="three four"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:text="four four"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />
    </LinearLayout>

</LinearLayout>